<h1>Listing transacts</h1>

<table>
  <tr>
  <% for column in Transact.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for transact in @transacts %>
  <tr>
  <% for column in Transact.content_columns %>
    <td><%=h transact.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => transact %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => transact %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => transact }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @transact_pages.current.previous } if @transact_pages.current.previous %>
<%= link_to 'Next page', { :page => @transact_pages.current.next } if @transact_pages.current.next %> 

<br />

<%= link_to 'New transact', :action => 'new' %>
