
<form id="form1" name="form1" method="post" action="addnonstpreasons" align="center" >	


<div id="add" style="margin-top: 100px;">
<%if @nonstpreason.errors.any?%>
<h2 style="color: red; text-decoration: underline;">Errors :</h2>
<ul>
   <%@nonstpreason.errors.full_messages.each do|message|%>
   <li id="li"><%= message%>
   </li>
   <%end%>
</ul>
<%end%>
<center>
<div class="addheadera" align="center">Add Non STP Reasons</div>
</center>
<!--<%= start_form_tag :action => "" %>-->

<div class="addcontent" align="center">
<table width="500" border="0" align="center" style="margin-bottom: 50px;">
        <tr style="height: 20px;"></tr>
        <tr>
            <td align="right">
                   <label> Non STP Reasons&nbsp;&nbsp;:</label>
            </td>
            <td align="left">
                    <%= text_field 'nonstpreason','NSTP_NonSTPReason' , :size =>"20"%> &nbsp;</td>
        </tr>
        <tr style="height: 20px;"></tr>
        <tr>
        <td align="right">
                <label>Group&nbsp;&nbsp;:</label></td>
        <td align="left">
                <select id="nonstpreason_NSTP_GroupID" name="nonstpreason[NSTP_GroupID]">
                <option value="">Please Select</option>
                <% @g= Group.find_by_sql("select id,GRP_GroupName from groups")%>
                <% for item in @g %>
                <option value="<%= item.id %>"><%= item.GRP_GroupName %></option>
                <% end %>
                </select>
        </td>
      </tr>
    </table>
    
    <center>
<input type="submit" name="submit" id="submit" value=" Add   " style="float: center">&nbsp;
<%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tononstp" }), :style=>"font-family: Zurich BT; font-size: 10pt" %> 
    </center>
       
  </div>
</div>
</form>