
<%= start_form_tag :action => "addregion" %>

<div id="add" style="margin-top: 100px;">
<%if @region.errors.any?%>
<h2 style="color: red; text-decoration: underline;">Errors :</h2>
<ul>
   <%@region.errors.full_messages.each do|message|%>
   <li id="li"><%= message%>
   </li>
   <%end%>
</ul>
<%end%>
<center>
<div class="addheadera" align="center">Add Region</div></center>



<div class="addcontent" align="center">
<table width="300" align="center" style="margin-bottom: 50px;">
       <tr>
            <td align="right">
                <label>Region Name&nbsp;&nbsp;:</label>
            </td>
            <td align="left">
                <%= text_field 'region', 'REG_RegionName' %> 
            </td>
       </tr>
       <tr height="20px">
       </tr>
       <tr>
            <td align="right">
                <label>Zone&nbsp;&nbsp;:</label>
            </td>
            <td align="left">
                <select id="region_REG_ZoneID" name= "region[REG_ZoneID]">
                <% @z=Zone.find_by_sql("select id,ZONE_ZoneName from zones")%>
                <option value="">Please Select</option>
                <% for item in @z %>
                <option value= "<%= item.id %>"><b><%= item.ZONE_ZoneName -%></b></option>
                <% end %>
                </select>
            </td>
      </tr>
    </table>
   
<%= submit_tag "  Add  "%>
<%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tor" }), :style=>"font-family: Zurich BT; font-size: 10pt" %> 
  
            </div>
</div>
<% end_form_tag %>