<div id="edit">
<div id="li">
<%= error_messages_for 'pause' %>
</div>
<center>
<div class="editheadera" align="center">Edit Pause Reason</div></center>
<div class="editcontent" align="center">

<% form_tag :action => 'updatepause', :id => @pause do %>
  <%= render :partial => 'formpause' %>
  
  </br>
 <%= submit_tag ' Save ', :style=>"font-family: Zurich BT; font-size: 10pt" %>   <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "cancelpause" }),:id=>'cancel', :style=>"font-family: Zurich BT; font-size: 10pt" %>
</div>
</div>
<% end %></p>