<div id="edit">
<div id="li">
<%= error_messages_for 'dqmvendor' -%>
</div>
<center>
<div class="editheadera" align="center">Edit Vendor</div></center>
<div class="editcontent" align="center">
<% form_tag :action => 'updatevendor', :id => @dqmvendor do %>

  <%= render :partial => 'formvendor' %>


 <%= submit_tag ' Save ', :style=>"font-family: Zurich BT; font-size: 10pt" %>   <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "cancelvendor" }),:id=>'cancel', :style=>"font-family: Zurich BT; font-size: 10pt" %>
</div>
</div>
<% end %>
