

<div id="edit" style="margin-top: 100px;">
<div id="li">
<%= error_messages_for 'location' -%>
</div>
<div class="editheadera" align="center">Edit City</div></center>
<div class="editcontent" align="center">
<% form_tag :action => 'updatecity', :id => @city do %>


        <% @r=City.find_by_sql("select id,cityname from cities where id=#{session[:city_id]}")%>
        <%for item in @r%>


        <table width="300" border="0" align="center" style="margin-bottom: 50px;">
          <tr>
                <td align="right">
                    <label>City Name&nbsp;&nbsp;:</label>
                </td>
                <td align="left">
                    <input type=text id="city_cityname" name="city[cityname]" size="16" value="<%=item.cityname%>">
                </td>
          </tr>
         <tr style="height: 20px;"></tr>
           <tr>
                <td align="right">
                    <label> Zone&nbsp;&nbsp;:</label> 
                </td>
               
                <td align="left">
                    <% @zones=Zone.find(:all)%>
                    <%= collection_select(:zone, :zone_id,  @zones,  :id, :ZONE_ZoneName,
                      {:prompt   => "Please Select"},
                      {:onchange => "#{remote_function(:url  => {:action => "update_regions"},
                                                       :with => "'id='+value")}"}) %> &nbsp;</td>
          </tr>
          <tr style="height: 20px;"></tr>
          <tr>
                <td align="right">
                    <label>Region&nbsp;&nbsp;:</label> 
                </td>
                <td>
                    <div id="regions"  align="left">
                    <% @regions=Region.find(:all)%>
                    <%@regions=""%>
                    <%= render :partial => 'regions', :object => @regions %>
                    </div>
                </td>
            </tr>
            <tr style="height: 20px;"></tr>
            <tr>
                <td align="right">
                    <label> Cluster&nbsp;&nbsp;:</label> 
                </td>
                <td>
                    <div id="clusters"  align="left">
                    <% @clusters=Cluster.find(:all)%>
                    <%@clusters=""%>
                    <%= render :partial => 'clusters', :object => @clusters %>
                    </div>
                </td>
           </tr>
           
      </table>
      <p align="center">    
    
<%= submit_tag ' Save ', :style=>"font-family: Zurich BT; font-size: 10pt" %> &nbsp;&nbsp;<%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "cityback" }), :style=>"font-family: Zurich BT; font-size: 10pt" %>
</br>
      </div>
      </div>
      <%end%>
      

<%end%>