
<div id="edit" style="margin-top: 100px;">
<div id="li">
<%= error_messages_for 'group' %>
</div>
<center>
<div class="addheadera" align="center">Edit Group</div></center>
<div class="addcontent" align="center">

<% form_tag :action => 'updategroup', :id => @group do %>

  <%= render :partial => 'formgroup' %>
</br></br>
 <%= submit_tag ' Save ', :style=>"font-family: Zurich BT; font-size: 10pt" %>   <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "cancelgroup" }),:id=>'cancel', :style=>"font-family: Zurich BT; font-size: 10pt" %>

<% end %>
</div>
</div> 