
<form id="form1" name="form1" method="post">
<%= error_messages_for 'group' -%>


<div class="fieldset1">
    <fieldset id="fs">
    <legend>Selection Criteria[Group]</legend>
    <table width="300" border="0" align="center"  style="margin-top: 20px;">
        <tr>
    
            <td align="right">
                <label>Group ID&nbsp;&nbsp;:</font></label>
            </td>
            <td>
                <input type=text id="group_id" name="group[id]" size="16">
            </td>
        </tr>
         <tr height="20px"></tr>
        <tr>
            <td align="right">
                <label> Group Name&nbsp;&nbsp;:</font></label>
            </td>
            <td>
                <input type=text id="group_GRP_GroupName" name="group[GRP_GroupName]" size="16">
            </td>
      </tr>
    </table>
    </br>
         <center>
            <%= submit_to_remote 'Show',' Show ',:url => {:controller=>'administration',:action => "showgroup"  }%>
          </center>
          <br />
          <% if flash[:notice] -%>
                    <div id='notice'><%=image_tag("flash-check.png", :border=>0)%><%= flash[:notice] -%></div>
             <%end%>
      </fieldset>
 </div>
  
    <div id="group_div" class="fieldset2"> 
        <center> Please fill any of the above fields and click on show button...</center>
        <%= render(:partial=>"displaygrp") %>
    </div>
    <div id="addcancel" align="center">
        <%= button_to_function '  Add  ' , remote_function(:url=> {:controller=>'administration',:action => "addg" }), :style=>"font-family: Zurich BT; font-size: 10pt" %> 
        <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tomain" }), :style=>"font-family: Zurich BT; font-size: 10pt" %>
    </div>

</form>