
<form id="form1" name="form1" method="post">
<%= error_messages_for 'location' -%>
<div class="fieldset1">
    <fieldset id="fs">
    <legend>Selection Criteria[Branch Details]</legend>
    <table width="750" border="0" align="center" style="margin-top: 20px;">
      <tr>
        <td align="right">
                <label>Branch Sole_ID&nbsp;&nbsp;:</label>
        </td>
        <td align="left">
                <input type=text id="location_LOC_SoleID" name="location[LOC_SoleID]" size="16" maxlength="10">
        </td>
        <td align="right">
                <label> Branch Name&nbsp;&nbsp;:</label>
        </td>
        <td align="left">
                <input type=text id="location_LOC_BranchName" name="location[LOC_BranchName]" size="16" maxlength="20">
        </td> 
   </tr>
   <tr style="height: 20px;"></tr>
    <tr>
        <td align="right">
                <label>Group&nbsp;&nbsp;:</label>
        </td>
        <td align="left">
                <select id="location_LOC_GroupID" name="location[LOC_GroupID]">
				<option value="-1">ALL</option>
                 <% @g= Group.find_by_sql("select id, GRP_GroupName from groups")%>
                 <% for item in @g %>
                 <option value="<%= item.id %>"><%= item.GRP_GroupName %></option>
                    <% end %>
				</select>
        </td>
        <td align="right">
                <label> Zone&nbsp;&nbsp;:</label>    
        </td> 
        <td align="left">   
                <%= collection_select(nil, :zone_id,  @zones,  :id, :ZONE_ZoneName,
                      {:prompt   => "ALL"},
                      {:onchange => "#{remote_function(:url  => {:action => "update_regions"},
                                                       :with => "'id='+value")}"}) %>&nbsp;</td>
     
        </td> 
  
    </tr>
    <tr style="height: 20px;"></tr>
    <tr>
        <td  align="right">
                <label>Region&nbsp;&nbsp;:</label>
        </td>

        <td align="left">
                <div id="regions" align="left">
                <%@regions=""%>
                <%= render :partial => 'regions', :object => @regions %></div>
        </td>
        <td align="right">
                <label> Cluster&nbsp;&nbsp;:</label>
        </td> 
        <td align="left">
                <div id="clusters" align="left" >
                <%@clusters=""%>
                <%= render :partial => 'clusters', :object => @clusters %>
                </div>
        </td> 
    </tr>
    <tr style="height: 20px;"></tr>
    <tr>
        <td align="right">
                <label>City&nbsp;&nbsp;:</label>
        </td> 
        <td align="left">
             <div id="cities"  align="left">
                            <% @cities=City.find(:all)%>
                            <%@cities=""%>
                            <%= render :partial => 'cities', :object => @cities %>
                </div>     
       </td> 

        <td align="right">
                <label>Active&nbsp;&nbsp;:</label>
        </td> 
        <td align="left">
                <select id="location_LOC_IsActive" name= "location[LOC_IsActive]" >
                <option value="-1"><b>ALL</b></option>
                <option value= "1"><b>Active</b></option>
                <option value= "0"><b>In-Active</b></option>
                </select>
        
       </td> 
      </tr>
    </table>
    
     <center>
        <%= submit_to_remote 'Show',' Show ',:url => {:controller=>'administration',:action => 'showlocation' }%>
     </center>
     <br />
     <% if flash[:notice] -%>
                    <div id='notice'><%=image_tag("flash-check.png", :border=>0)%><%= flash[:notice] -%></div>
     <%end%>
</fieldset>
</div>
  
  
<div id='location_div' class="fieldset2">     
        <center> Please fill any of the above fields and click on show button...</center>
        <%= render(:partial=>"displayloc") %>
</div>	
</form>
<div id="addcancel" align="center">
<%= button_to_function '  Add  ' , remote_function(:url=> {:controller=>'administration',:action => "addloc" }),:id=>'addloc', :style=>"font-family: Zurich BT; font-size: 10pt" %>
<%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tomain" }),:id=>'cancel', :style=>"font-family: Zurich BT; font-size: 10pt" %>

</div>