<form id="form1" name="form1" method="post" action="showdetails" align="center">	

<%= error_messages_for 'pausereason' -%>

<div class="fieldset1">
    <fieldset id="fs">
    <legend>Selection Criteria[Zone]</legend>
    <table width="500" border="0" align="center" style=" margin-top: 40px;">
        <tr>
            <td align="right">
                    <label> Pause Reason ID&nbsp;&nbsp;:</label>
            </td>
            <td align="left">
                    <input type=text id="pausereason_id" name="pausereason[id]" size="16">
            </td>
      </tr>
      <tr style="height: 20px;"></tr>
      <tr>
        <td align="right">
                    <label> Pause Reason Description&nbsp;&nbsp;:</label>
        </td>
        <td align="left">
                    <input type=text id="pausereason_PR_PauseReasonDesc" name="pausereason[PR_PauseReasonDesc]" size="16">
        </td>
      </tr>
    </table>
  </br></br>
  
  <center>
     <%= submit_to_remote 'Show',' Show ',:url => {:controller=>'administration',:action => "showdetails" }%>
  </center>
  <br />
  <% if flash[:notice] -%>
                    <div id='notice'><%=image_tag("flash-check.png", :border=>0)%><%= flash[:notice] -%></div>
  <%end%>
</center>
  </fieldset>
  </div>
  </form>
<div id="pause_div"  class="fieldset2" >    
   <center> Please fill any of the above fields and click on show button...</center>
   <%= render(:partial=>"pause") %>
</div>	
 <div id="addcancel" align="center">
<!-----------------------------Admin------------------------------------>
<%@user_role=User.find(:first,:select =>"USR_Role",:conditions =>["login=?","#{@session['login']}"])
if @user_role.USR_Role=='cmt_Admin'%>	
<p align="center">&nbsp; <%= button_to_function '  Add  ' , remote_function(:url=> {:controller=>'administration',:action => "addpause" }), :style=>"font-family: Zurich BT; font-size: 10pt" %>
&nbsp;<b>&nbsp;&nbsp;
<%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tomain" }), :style=>"font-family: Zurich BT; font-size: 10pt" %> 
<!----------------------------------Operator----------------------------------------------------------->   
 <%else%>
<p align="center">&nbsp; <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tomain" }), :style=>"font-family: Zurich BT; font-size: 10pt" %> 
</div>
</b>
<%end%>