
<form id="form1" name="form1" method="post" align="center">
<%= error_messages_for 'region' -%>

    
<div class="fieldset1">
    <fieldset id="fs">
<legend>Selection Criteria[Region]</legend>

<table width="300" align="center" style="margin-top: 20px;">
        <tr>
                <td align="right">
                    <label>Region ID&nbsp;&nbsp;: </label>
                </td>

                <td align="left">
                    <input type=text id="region_id" name="region[id]" size="16">
                </td>
        </tr>
        <tr height="20px">
        </tr>     
        <tr>
                <td align="right">
                    <label> Region Name&nbsp;&nbsp;:</label>
                </td>

                <td align="left">

                    <input type=text id="region_REG_RegionName" name="region[REG_RegionName]" size="16">
                </td>
        <tr height="20px">
        </tr> 
        <tr>
                <td align="right">
                    <label> Zone&nbsp;&nbsp; :</label>
                </td>

                <td align="left">

                    <select id="region_REG_ZoneID" name= "region[REG_ZoneID]" >
                    <% @z=Zone.find_by_sql("select id,ZONE_ZoneName from zones")%>
                    <option value="-1">ALL</option>
                    <% for item in @z %>
                    <option value= "<%= item.id %>"><b><%= item.ZONE_ZoneName -%></b></option>
                    <% end %>
                    </select>
                </td>
      </tr>
    </table>
    
    </br>
        <p align="center">

            <%= submit_to_remote 'Show',' Show ',:url => {:controller=>'administration',:action => "showregion" }%>
        </p>
        <br />
              <% if flash[:notice] -%>
                    <div id='notice'><%=image_tag("flash-check.png", :border=>0)%><%= flash[:notice] -%></div>
             <%end%>     
 
</fieldset>
    
</div>  
    
 
<div id='region_div' class="fieldset2" >  
     <center >
         Please fill any of the above fields and click on show button...
     </center >
      <%= render(:partial=>"displayregion") %>
</div>	
</form>
<div id="addcancel" align="center">

     <%= button_to_function '  Add  ' , remote_function(:url=> {:controller=>'administration',:action => "addr" }), :style=>"font-family: Zurich BT; font-size: 10pt" %>
   
     <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tomain" }), :style=>"font-family: Zurich BT; font-size: 10pt" %> 
</div>