


<form id="form1" name="form1" method="post" align="center">

<%= error_messages_for 'dqmvendor' -%>

<div class="fieldset1">
    <fieldset id="fs">
    <legend>Selection Criteria[DQM Vendor]</legend>
    <table width="300" align="center" style="margin-top: 20px;">
        <tr>
          <td align="right">
                <label>Vendor ID&nbsp;&nbsp;:</label>
          </td>
          <td align="left">
                <input type=text id="dqmvendor_id" name="dqmvendor[id]" size="16">
            </td>
        </tr>
        <tr style="height: 20px;"></tr>
         <tr>
            <td align="right">
                <label>Vendor Name&nbsp;&nbsp;:</label>
            </td>
            <td align="left">
                 <input type=text id="dqmvendor_VND_VendorName" name="dqmvendor[VND_VendorName]" size="16">
            </td>
        </tr>
      </table>
      </br>
 <center>
        <%= submit_to_remote 'Show',' Show ',:url => {:controller=>'administration',:action => "showvendor" }%>
 </center>
 <br />
 <% if flash[:notice] -%>
                    <div id='notice'><%=image_tag("flash-check.png", :border=>0)%><%= flash[:notice] -%></div>
 <%end%>
</fieldset>
</div>

<div id="vendor_div" class="fieldset2" >  
    <center>Please fill any of the above fields and click on show button...</center>
    <%= render(:partial=>"displayvendor") %>
</div>	
</form>
<div id="addcancel" align="center">
    <%= button_to_function '  Add  ' , remote_function(:url=> {:controller=>'administration',:action => "addv" }), :style=>"font-family: Zurich BT; font-size: 10pt" %>
    &nbsp;&nbsp;  <%= button_to_function 'Cancel' , remote_function(:url=> {:controller=>'administration',:action => "tomain" }), :style=>"font-family: Zurich BT; font-size: 10pt" %>
</div>