
  
  
  <% if session[:rem]!=nil and session[:checkr]!=nil%>
  	  		
  					<%a=session[:rem].to_a %>
  					<% d=session[:m].to_a %>
  					<%arr=(d-a).to_a %>
<p align="center">

    <select id="loc_id" name= "loc[id][]" multiple>
		<% for i in 0..(arr.length-1)%>
				
						<% p=arr[i].to_i%>
						
						<% @e=Location.find_by_sql("select id, LOC_BranchName from locations where id=#{p} ")%>
							<% for item in @e%>
									<font face="Zurich BT" size="2"> <option value="<%= item.id %>"><%= item.LOC_BranchName -%></option></font>

							<% end %>
					
		<% end %>
    </select>
</p>

    

      
      
     <% session[:rem]=nil%>  
<%end%>


  
  <% if session[:data]!=nil and session[:checkr]==nil%>
 
  	
  				<%a=session[:data].to_a %>
  				<p align="center">

    			<select id="loc_id" name= "loc[id][]" multiple>
	
					<% for i in 0..(a.length-1)%>
							<% d=a[i].to_i%>
							<% @e=Location.find_by_sql("select id, LOC_BranchName from locations where id=#{d}")%>
								<% for item in @e%>
									<font face="Zurich BT" size="2"> <option value="<%= item.id %>"><%= item.LOC_BranchName -%></option></font>

								<% end %>
					<% end %>
    			</select>
    </p>
   
     <!-- session[:data]=nil-->
      <% else %>
        		<p align="center">
<%if session[:checkr]!=nil %>
<% session[:checkr]=nil %>
<% else%>
    			<select id="loc_id" name= "loc[id][]" multiple>
	
					
    			</select>
    			<% end %>
    </p>
      <% end %>