<% if session[:msgR]%>
<%session[:msgR]=nil%>
<%= collection_select(nil, :region_id,  @regions,  :id, :REG_RegionName,
                      			{:prompt   => "Please Select"},
                      				{:onchange => "#{remote_function(:url  => {:action => "update_locations"},
                      				 :with => "'id='+value")}"}) %>
                      				 <% else %>
                      				 <select id="select1" name= "select1" disabled >
                      				 <option>Please Select</option>
	
					
    			</select>

                      				 
<% end %>