<head>
<%= javascript_include_tag "prototype","effects","application",:defaults %>
<script  language="JavaScript">
function datapurge()
{
      var msg=<%=@msg%>
      if (msg==0)
      {
         alert("Please select proper date")
      }
      if(msg==4)
      {
         document.getElementById('aux_div').style.visibility = "visible"
         setTimeout(
                   function() 
                           {
                             alert("Sorry data not available for these date")
                             window.location="/datapurge/selection";
                              }, 2000);
      }
     if(msg==2)
      {
         document.getElementById('aux_div').style.visibility = "visible"
         setTimeout(
                   function() 
                           {
                             alert("Data purge Successfully")
                             window.location="/datapurge/selection";
                              }, 3000);
      }
     if(msg==3)
      {
         alert("Please select all options")
      }
}

</script>

</head>

<body onload="datapurge();">
                            <div class="fieldset2" style="margin-top: 100px;">
                            <fieldset id="fs"  >
                                       <legend>Selection Criteria</legend>
                                       <table style="width: 100%; height: 400" align="center" border="0">
                                              <form id="form1" name="form1" action="selection2" method="post" >
                                                    <tr align=center>
		                                                             <td align="center" width=80% align=center>	<h2 align="center"> <u>Data Purging</u></h2>
                                                                         <table width=100% height="121" border="0">
                                                                         <tr>
                                                                              <td align="right" width=50% height=1><label >Select Start Date:-</label></td>
                                                                              <td align="left" width=50% height=1 ><%= date_select('range','start_date',:order => [:day, :month, :year]) %> </td>
                                                                         </tr>
                                                                         <tr>
			                                                                  <td width=50% align=right height=1><label>Select End Date:-</label></td>
			                                                                  <td width=50% align=left height=1><%= date_select('range','end_date',:order => [:day, :month, :year])%> </td>
                                                                         </tr>
                                                                         <tr>
                                                                              <td width=50% align=right height=32><label>Select Branch:-</label></td>
                                                                              <td width=50% align=left height=32 id="datanull" name="datanull">
		                                                                                    <%=collection_select :location, :LOC_BranchName, Location.find_by_sql("select  distinct locations.LOC_BranchName from transacts,locations where transacts.soleid=locations.LOC_SoleID"), :LOC_BranchName, :LOC_BranchName,:prompt =>"All branches" %> 
                                                                              </td>
                                                                         </tr>
                                                                         </table>
                            
 <br>
 <input type="submit" value="DataPurge">

</td>
</tr><tr><td align=center width=100% height=10%>
<div id="aux_div" style="padding:2px; visibility:hidden; align:center; width:60%;
  									margin-bottom: 0px;
  									background-color: #000000; height:39; ">
                                   
                                   
                                   
                                    Please Wait Data purging is in progress....</font>
                                 
                                     <%= image_tag("spinner.gif") %>
                                     <br>
                                      

                                     </div>


</td></tr>

</table>
</form>

</fieldset>
</div>          
</body>