<%
  case params['reportid']
  when "awt" then
       @report="Average Wait Time"
  when "bewtp" then
       @report="Branch Employee Wise Token Pulled"
  when "cmttransact" then
       @report="Detailed Master Report"

  else
       @report="Report under construction."
  end
%>
<br><br>
 <font face="Zurich BT" size="4">
      <p align="center"><label >Select Dates For Report&nbsp&nbsp;:&nbsp&nbsp;<%=@report%></label></p></font><br><br>
      <div style="border:3px solid  #FF8C00; width:400px; margin:0px auto;">
      <%= start_form_tag :action => 'allreportcode'%>
     

              <center>
                      <table width="400" height="138" border="0">
                      <tr>
                          <td width="160" height="20"><font face="Zurich BT" size="3"><p align="center"><label >Select Start Date</label></font></td>
                      
                          <td width="240" align="left" height="20"><font face="Zurich BT" size="5"><%= date_select('range','start_date',:order => [:day, :month, :year]) %></p></font></td>
                      </tr>  
                      <tr>
                          <td width="160" height="20"><font face="Zurich BT" size="3"><p align="center"><label>Select End Date</label></p></font></td>
                      
                          <td width="240"  align="left" height="20"><%= date_select('range','end_date',:order => [:day, :month, :year])%> &nbsp;</td>
                      </tr> 
                      <tr height="10">
                      </tr> 

                       <tr>
                			 <td width="100" height="17"><font face="Zurich BT" size="3"><p align="center"><label> Sole ID </label>
                    		</td>
                    	
                    		 <td width="300" align="left" height="17"><font face="Zurich BT" size="5">                      			
                    		 	<select>
                    			<% @z=Transact.find_by_sql("select distinct soleid from transacts")%>
                    			<% for item in @z %>
                    			<option value= "<%= item.soleid %>"><b><%= item.soleid -%></b></option>
                    			<% end %>
                    			</select>
                    		</td>
                     </tr>
                      <tr height="10">
                      </tr> 

                      <tr>
                          <td width="160" height="23"><input type="hidden" name="reportid" value="<%=params['reportid']%>">&nbsp;</td>
                     
                          <td width="240" height="23"><font face="Zurich BT" size="3" color="red"><p align="center"><%=@msg%></label></p></font></td>
                      </tr>
                      <!-- <tr>
                       <td width="400" height="38">
                        <%= submit_tag "Generate Report" %></td></tr>    -->
                                   
                     </table>
                     <div>
                      <%= submit_tag "Generate Report" %>
                     </div>
             </center>
      <%=end_form_tag %>
      </div>
<font face="Zurich BT" size="4"><p align="center"><%= link_to "Back", :action => "masterpage" %></p></font>